@import "../styles/_base.less";
@import "../styles/_mixins.less";
.i-step-x {
    &-ico{
        width: 24px;
        height: 100%;
        border-radius: 100%;
        background: #fff;
        position: relative;
        z-index: 2;
        margin: 0 auto;
        border: @border-color-base solid 1px;
        &-in{
            vertical-align: baseline;
        }
    }
    &-line{
        position: absolute;
        left: 50%;
        top: 12px;
        width: 100%;
        height: 1px;
        background: @border-color-base;
    }
    &-horizontal{
        .i-step-x-ico::after{
            position: absolute;
            top: 11px;
            left: 23px;
            z-index: 1;
            content: '';
            height: 1px;
            background:#fff;
            width: 10px; 
        }
        .i-step-x-item-main{
            text-align: center
        }
        .i-step-x-ico::before{
            position: absolute;
            top: 11px;
            left: -11px;
            z-index: 1;
            content: '';
            height: 1px;
            background:#fff;
            width: 10px; 
        }
    }
    &-ico{
        box-sizing: border-box;
        font-size: 12px;
    }
    &-process{
        .i-step-x-ico{
            border: @primary-color solid 1px;
            color:#fff;
            background: @primary-color;
        }
        .i-step-x-line{
           // background: @primary-color;
        }
    }
    &-wait{
        .i-step-x-ico{
            border: #e9eaec solid 1px;
            color:#e9eaec;
        }
        .i-step-x-line{
            background: @primary-color;
        }
    }
    &-finish{
        .i-step-x-ico{
            border: @primary-color solid 1px;
            color:@primary-color;
        }
        .i-step-x-line{
            background: @primary-color;
        }
    }
    &-error{
        .i-step-x-ico{
            border: @error-color solid 1px;
            color: @error-color;
        }
        .i-step-x-line{
            background: @error-color;
        }
    }
    &-item{
        font-size: 12px;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        padding-left:10px;
        vertical-align: top;
        &-ico{
            width: 100%;
            height: 24px;
            line-height: 24px;
            text-align: center;
        }
        &-main{
            margin-top: 10px;
            clear: both;
        }
        &-title{
            font-size: 14px;
            color: @title-color ;
        }
        &-content{
            font-size: 12px;
            margin-top: 2px;
            color: @subsidiary-color ;
        }
    }
    
}

.i-step-x{
    &-vertical{
        .i-step-x-item-ico{
            width: 24px;
            float: left;
        }
        .i-step-x-item-main{
            margin-left: 40px;
            margin-top: 0;
            clear: inherit;
        }
        .i-step-x-line{
            position: absolute;
            height: 100%;
            top:0;
            left: 10px;
            margin: 0 0 0 12px;
            width: 1px;
        }
    }
}
