@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-card-x {
    margin: 0 16px;
    font-size: @size-font-base;
    overflow: hidden;
    position: relative;
    background: #fff;
    border: 1rpx solid @border-color-base;
    border-radius: 5px;

    &-full{
        margin: 0;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }

    &-header {
        position: relative;
        &-thumb {
            width: 100%;
            overflow: hidden;
            background-size: cover;
            vertical-align: middle;
        }
    }

    &-body{
        position: relative;
        padding: 6px 16px;
        color: @text-color;
        font-size: @size-font-base;

        &::before{
            .hairline();
            border-top-width: 1px;
        }
    }

    &-footer{
        position: relative;
        padding: 6px 16px;
        color: @subsidiary-color;
        font-size: @size-font-small;
    }
}
